<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .heading__quote {
            text-align: center;
            padding: 75px 23px;
        }

        .heading__quote span {
            margin-left: 25%;
            color: black;
        }

        .books__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;


        }

        .book__box {
            height: 40vh;
            border: 2px solid black;
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
            background-color: rgb(87, 116, 9);
            border-radius: 8px;
            justify-content: space-between;
            width: 150px;
        }

        .book__box img {
            height: 70%;
      width: 100%;
            border-radius: 8px 8px 0px 0px;
        }

        .book__description {
            font-size: 15px;
            width: 100%;
            text-align: center;
            color: black;
        }

        .book__description h3 {
            margin: 0%;
        }

        .view__book {
            text-align: center;
            font-size: 12px;
            
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(112, 194, 244, 1) 100%);
            width: 100%;
        }

        .view__book a {
            color: white;
        }


        @media only screen and (max-width:750px) {
            .book__box img {
                height: 70%;
               

            }

            .book__box {
                height:42vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 150px;
                
            }

            .book__description {
                font-size: 12px;
             
            }
        }
    </style>
</head>

<body>
    <section>
        <!-- navbar -->

        <div class="container">
            <div class="logo">
                <a href="#"><img src="./Supercompresed/GPGC TIimergara.png" alt="logo"></a>
            </div>
            <div class="navbar">

                <div class="icon-bar" onclick="Show()">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>

                <ul id="nav-lists">
                    <li class="close"><span onclick="Hide()">×</span></li>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Creator section</a></li>
                </ul>
            </div>
        </div>
        <h1 class="heading__quote">
            It’s humbling to think that all animals, including human beings, are parasites of the plant world. <br>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>— Isaac Asimov </span>
        </h1>
        <div class="books__box">
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3> geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
            <div class="book__box">
                <img src="./Supercompresed/GPGC TIimergara.png" alt="">
                <div class="book__description">
                    <h3>plant pythology and mycolgy ,geology
                    </h3>
                </div>
                <div class="view__book">
                    <a href="">view book</a>
                </div>
            </div>
        </div>
        <!-- footer  -->

        <footer class="footer">
            <div class="footer__content">
                <div class="footer__logo">
                    <img loading="lazy" src="./Supercompresed/GPGC TIimergara.png" alt="">
                </div>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, veritatis?</p> -->

                <ul class="footer__socials">
                    <li><a href=""> <i class="fa fa-facebook"></i> </a></li>
                    <li><a href=""> <i class="fa fa-instagram"></i></a></li>
                    <li><a href=""> <i class="fa fa-twitter"></i></a></li>
                    <li><a href=""> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href=""> <i class="fa fa-facebook"></i></a></li>
                </ul>

            </div>
            <div class="footer__bottom">

                <p>
                    &copy;2021 GPGC-tmg <a class="amo" href="">Amo</a><a class="uzi" href="">uzi</a>.design
                </p>

            </div>

        </footer>
    </section>
    <script src="navbar.js"></script>
</body>

</html>